# graphql

# Simple GraphQL server   with raw  JSON data

####  Start The server And Fun With it   
make a ` edit delete create ` request  and more
 
### Start the server 

``` nodejs
npm run dev:server   // On port 4000
```

### Run the JSON Server 

``` nodejs
npm run json:server // JSON server on port 3000 # the defaut port

```
### and then open the link 


 http://localhost:4000/graphql 
